[mypy]
plugins = pydantic.mypy
python_version = 3.12
strict = True

# You can customize strictness if you want more granular control:
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
# warn_unused_ignores = True
# warn_return_any = True
# no_implicit_optional = True

follow_imports = normal

[mypy-untyped_package.*]
follow_imports = silent
ignore_missing_imports = True
